#admin {
  margin-top: 8.5rem;
  .admin-panel {
    padding-bottom: 5rem;
    border-bottom: 1px solid color(border);
    .title {
      @include title(2rem, 0, 5rem);
      text-align: center;
    }

    &-items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      &__item {
        padding: 5rem;
        text-align: center;
        color: color(primary);
        @include outShadow(-2px, -2px, 2px, 2px, 3px);
        transition: all 0.5s ease-in;

        &:hover {
          box-shadow: -1px -1px 2px color(primary), 1px 1px 2px color(primary);
          color: color(secondary);
        }

        i {
          font-size: 2.5rem;
        }
        .category {
          font-size: 2rem;
          text-transform: capitalize;
        }
        .count {
          font-size: 2rem;
        }
      }
    }
  }
}

// Media Queries
@media (max-width: 575.98px) {
  @include admin;
}
